<html>
<head>
<link rel="stylesheet" type="text/css" href="../thirdparty/css-toggle-switch/toggle-switch.css">
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size:0.3;
}
#pmap {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
svg path.edge {
	stroke: #404040;
	stroke-width: 0.05;
	fill: none;
}
svg path.edge.selected {
	stroke: #804040;
	stroke-width: 0.07;
	fill: none;
}
svg path.face {
	stroke: none;
	fill: #aaaaff;
}
svg path.face.selected {
	stroke: none;
	fill: #ff7777;
}
svg .cornerLayer path {
	stroke: none;
	fill: #ff2222;
}
svg text.label {
	pointer-events: none;
	//font-family: Verdana;
	//font-size: 0.3;
}
svg circle.node {
	fill: #4040d0;
}
svg circle.node.selected {
	fill: #a040d0;
}
div#title {
	z-index:101; 
	position:absolute;
	top:10px;
	left:30px;
}
#title h1 {
	color: black;
	font-weight: 300;
	font-size: 32px;
	text-rendering: optimizeLegibility;
	margin-bottom:0px;
}
.panelcontainer {
	z-index:101;
	position:absolute;
	top:10px;
	right:10px;
	width:220px;
	background-color: #444444;
	margin: 0;
	padding: 0;
}
.panel {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #d2d2d2;
}
.panel h2 {
	display: block;
	width: 100%;
	padding-left: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 0;
	margin: 0;
	text-transform: uppercase;
	font-size: 15px;
	color: #bcbcbc;
	background-color: #242424;
	box-sizing: border-box;
	border-top: 1px solid #bcbcbc;
	border-bottom: 1px solid #bcbcbc;
	cursor: pointer;
}
.panel h2:before {
	content: "\25BE";
	padding-right: 6px;
}
.panel.closed h2:before {
	content: "\25B8";
	padding-right: 6px;
}
.panel.closed p {
	display: none;
}
.panel p {
	display:block;
	padding-left: 8px;
	padding-right: 8px;
//  width:100%;
	font-size: 14px;
}
/*.panel p label {
	display: block;
	width: 100%;
}*/
.panel p input.slider {
	width:190px;
	margin-left: 10px;
	margin-right: 10px;
}
</style>
</head>
<body>
	
<div id="title">
	<h1>Editor</h1>
</div>

<div class="panelcontainer"></div>
<div id="pmap"></div>


<script charset="utf-8" src="../thirdparty/d3/d3.js"></script>
<script src="../src/geometry.js"></script>
<script src="../src/layout.js"></script>
<script src="../src/force.js"></script>
<script src="../src/planarmap.js"></script>
<script src="../src/view.js"></script>
<script src="../src/algorithms.js"></script>
<script src="../src/controlpanel.js"></script>
<script src="planarmap.jsonp"></script>
<script src="../thirdparty/crowbar/svg-crowbar.js"></script>
<script>

var svg = d3.select("#pmap").append("svg")
	.attr("id","pmapsvg")
	.attr("width","100%")
	.attr("height","100%")
	.attr("viewBox","-8 -5 16 10")
	.attr("preserveAspectRatio", "xMidYMid meet")	
	
var planarmap = CMap.PlanarMap().fromJSON(mapdata);
var layoutupdater = CMap.LayoutUpdater()
	.registerAll(planarmap);
	
var view = CMap.View(planarmap,svg).zoom();
view.nodeText(function(node){
	return node.attr.id ;
}).updateLayers();

var force = CMap.force(planarmap)
	.centerPull({pull: true, center: new Vec2(0,0), coupling: 0.1})
	.stretchForce(true)
	.on("tick",function(){ 
		layoutupdater.attemptStretch(planarmap);
		view.updatePositions();
	})
	.resume();
layoutupdater.onChange(function(){ force.resume() });

var control = CMap.ControlPanel(".panelcontainer");

var filepanel = control.addPanel("file","File",false,function(){});
var fileload = filepanel.addEmpty();
fileload.append("input").attr("type","file")
	.attr("id","fileinput")
	.attr("accept",".json")
	.style("display","none")
	.on("change",function(){
		var file = this.files[0];
		if( true)//file.type.match(/text.*/) )
		{
			var reader = new FileReader();
			reader.onload = function(e) {
				planarmap.fromJSON(JSON.parse(reader.result));
				view.updateLayers();
				view.updatePositions();
				force.resume();
			}
			reader.readAsText(file);
		}
		this.value = "";
	});
fileload.append("input").attr("type","button")
	.attr("value","Load JSON...")
	.on("click",function(){
		document.getElementById("fileinput").click();
		//d3.select("#fileinput").on("click")();
	});
	
function downloadfile(filename, text) {
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    pom.setAttribute('download', filename);

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    }
    else {
        pom.click();
    }
}
var filedownload = filepanel.addEmpty();
filedownload.append("input").attr("type","button")
	.attr("value","Download JSON")
	.on("click",function(){
		downloadfile("map.json",JSON.stringify(planarmap));

	});
var svgdownload = filepanel.addEmpty()
	.append("input").attr("type","button")
	.attr("value","Download SVG")
	.on("click",function(){
		var content = d3.select("#pmap").html();
		var div = d3.select("body").append("div")
			.style("display","none")
			.html(content);
		div.select("svg").attr("id","svgcopy");
		
		crowbar.downloadById("svgcopy",
			["stroke","stroke-width","fill"],
			"font-family: helvetica, sans-serif;font-size:0.3;"
		);
		
		div.remove();
		/*var sources = crowbar.findAndParseSVGs();
		if(sources.length > 0){
			//Just download the first
			crowbar.download(sources[0]);
		}*/
	});

control.addPanel("forcelayout","Force layout",
	true, function(){ force.resume(); })
	.addToggle("Force","Off","On",force.enabled)
	.addSlider("Spring coupling","springcoupling",
		force.springCoupling, 0.2, 10, 0.2)
	.addSlider("Spring length","springlength",
		force.springLength, 0.2, 2.5, 0.1);	



d3.select("body").on("keydown",function(){
	if( d3.event.keyCode == 46 ) // Delete
	{
		var selection = view.getSelection();
		if( selection.faces.length == 0 &&
			selection.nodes.length == 0 &&
			selection.corners.length == 0 &&
			selection.edges.length == 1 )
		{
			var edge = selection.edges[0];
			if( !(edge.start.edges.length > 1 && edge.end.edges.length > 1
				&& edge.left == edge.right) && planarmap.numEdges() > 1 )
			{

				view.clearSelection();
				planarmap.removeEdge(edge);
				view.updateLayers();
				view.updatePositions();
			}
		}
	} else if ( d3.event.keyCode == 69 ) // E
	{
		var selection = view.getSelection();
		if( selection.faces.length == 0 &&
			selection.nodes.length == 0 &&
			selection.edges.length == 0 )	
		{
			if( selection.corners.length == 1 )
			{
				var edge = selection.corners[0];
				view.clearSelection();
				planarmap.insertEdgeNextTo(edge);

			} else if( selection.corners.length == 2 
				&& selection.corners[0].left() ==
				   selection.corners[1].left() )
			{
				var edge1 = selection.corners[0],
					edge2 = selection.corners[1];
				view.clearSelection();
				planarmap.insertDiagonal(edge1.left(),[edge1,edge2]);

			}
			view.updateLayers();
			view.updatePositions();
		}	
	} else if ( d3.event.keyCode == 83 ) // S
	{
		var selection = view.getSelection();
		if( selection.faces.length == 0 &&
			selection.nodes.length == 0 &&
			selection.corners.length == 0 &&
			selection.edges.length == 1 )	
		{
			var splitedge = selection.edges[0].getOriented();
			view.clearSelection();
			planarmap.splitEdge(splitedge);
			view.updateLayers();
			view.updatePositions();
		}	
	}
});

</script>
</body>
</html>

