

<html>
<head>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
}
#pmap {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
svg path.edge {
	stroke: #404040;
	stroke-width: 0.05;
	fill: none;
}
svg path.face {
	stroke: node;
	fill: #ffaaaa;
}
svg text.label {
	pointer-events: none;
	font-family: Verdana;
	font-size: 0.3;
}
svg circle.node {
	fill: #4040d0;
}
div#title {
	z-index:101; 
	position:absolute;
	top:10px;
	left:30px;
}
#title h1 {
	color: black;
	font-weight: 300;
	font-size: 32px;
	text-rendering: optimizeLegibility;
	margin-bottom:0px;
}
</style>
</head>
<body>
	
<div id="title">
	<h1>Builder</h1>
	<p>Controls: SPACE = <a href="javascript:void(0)" onclick="doNext();">next</a>,
		mouse wheel/pinch = zoom.</p>
</div>

<div class="panelcontainer"></div>
<div id="pmap"></div>


<script charset="utf-8" src="../thirdparty/d3/d3.js"></script>
<script src="../src/geometry.js"></script>
<script src="../src/layout.js"></script>
<script src="../src/force.js"></script>
<script src="../src/planarmap.js"></script>
<script src="../src/view.js"></script>
<script src="../src/algorithms.js"></script>
<script>

var svg = d3.select("#pmap").append("svg")
	.attr("id","pmapsvg")
	.attr("width","100%")
	.attr("height","100%")
	.attr("viewBox","-8 -5 16 10")
	.attr("preserveAspectRatio", "xMidYMid meet")	
	
var planarmap = CMap.PlanarMap();
var layoutupdater = CMap.LayoutUpdater()
	.registerAll(planarmap);
planarmap.singleEdgeMap();
	
var view = CMap.View(planarmap,svg).zoom();
view.nodeText(function(node){
	return node.attr.id ;
}).updateLayers();

var force = CMap.force(planarmap)
	.centerPull({pull: true, center: new Vec2(0,0), coupling: 0.1})
	.stretchForce(true)
	.on("tick",function(){ 
		layoutupdater.attemptStretch(planarmap);
		view.updatePositions();
	})
	.resume();

d3.select("body").on("keydown",function(){
	if( d3.event.keyCode == 32 || d3.event.keyCode == 34 ) // space or page down
	{
		doNext();
	}
});

var adjlist = [[[13, 1], [1, 5], [11, 0], [9, 0], [8, 0]],
 [[5, 3], [5, 11], [5, 6], [17, 0], [15, 0], [0, 1]],
 [[5, 10], [5, 7]],
 [[5, 9], [4, 0], [5, 8]],
 [[3, 1]],
 [[6, 3], [6, 1], [6, 4], [1, 0], [13, 0], [18, 0], [1, 2], [2, 1], 
[3, 2], [3, 0], [2, 0], [1, 1]],
 [[19, 0], [5, 1], [7, 0], [5, 0], [5, 2]],
 [[6, 2]],
 [[0, 4], [12, 3]],
 [[0, 3], [10, 0], [12, 4]],
 [[9, 1], [11, 3]],
 [[0, 2], [15, 4], [12, 5], [10, 1]],
 [[18, 3], [18, 1], [13, 2], [8, 1], [9, 2], [11, 2]],
 [[5, 4], [0, 0], [12, 2]],
 [[18, 2]],
 [[1, 4], [18, 5], [16, 0], [18, 4], [11, 1]],
 [[15, 2]],
 [[1, 3], [18, 6]],
 [[5, 5], [12, 1], [14, 0], [12, 0], [15, 3], [15, 1], [17, 1]],
 [[6, 0]]];

var builder = CMap.buildMapFromAdjacencyList(planarmap,adjlist,0,
	[[1,0],[1,1]]
);

function doNext(){
	if( !builder.done() )
	{
		builder.runNext();
	}
	view.updateLayers();
}
</script>
</body>
</html>

