

<html>
<head>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
}
#pmap {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
svg path.edge {
	stroke: #c0c0c0;
	stroke-width: 0.6;
	fill: none;
}
svg path.boundaryedge {
	stroke: #b02020;
	stroke-width: 1.6;
}
svg path.peeledge {
	stroke: #20ff20;
	stroke-width: 1.6;
}
svg path.explorededge {
	stroke: #404040;
	stroke-width: 1;
}
svg path.face {
	stroke: none;
	fill: #f0f0f0;
}
svg path.exploredface {
	stroke: none;
	fill: #a0a0f0;
}
svg text.label {
	pointer-events: none;
	font-family: Verdana;
	font-size: 6;
}
svg circle.node {
	fill: #c0c0c0;
}
svg circle.explorednode {
	fill: #404040;
}
svg circle.node.fullyexplored {
	fill: #40f040;
}
svg circle.targetnode {
	fill: #ffffff;
	stroke: #0000ff;
	stroke-width: 0.4;
}
div#title {
	z-index:101; 
	position:absolute;
	top:10px;
	left:30px;
}
#title h1 {
	color: black;
	font-weight: 300;
	font-size: 32px;
	text-rendering: optimizeLegibility;
	margin-bottom:0px;
}
div#chart {
	pointer-events: none;
	z-index:101;
	position:fixed;
	width: 100%;
	height: 400px;
	bottom: 0px;
	padding: 5px;
}
#chart .bar {
	position: fixed;
	width: 16px;
	bottom: 0px;
	background: rgba(50, 50, 255, 0.4);
	border: 0px;
	color: #202020;
	font-size: 10px;
	text-align: center;
}
</style>
</head>
<body>
	
<div id="title">
	<h1>Lazy peeling of an infinite planar map</h1>
	<p>Method: uniform</p>
</div>

<div class="panelcontainer"></div>
<div id="pmap"></div>
<div id="chart"></div>

<script charset="utf-8" src="../thirdparty/d3/d3.js"></script>
<script src="../src/geometry.js"></script>
<script src="../src/layout.js"></script>
<script src="../src/force.js"></script>
<script src="../src/planarmap.js"></script>
<script src="../src/view.js"></script>
<script src="../src/algorithms.js"></script>
<script src="planarmap-large.jsonp"></script>
<!--<script src="triangulation.jsonp"></script>-->
<script>

var svg = d3.select("#pmap").append("svg")
	.attr("id","pmapsvg")
	.attr("width","100%")
	.attr("height","100%")
	.attr("viewBox","-100 -100 200 180")
	.attr("preserveAspectRatio", "xMidYMid meet")	
	
var planarmap = CMap.PlanarMap().fromJSON(mapdata);
	
var view = CMap.View(planarmap,svg).zoom();
view.nodeText().updateLayers();

var showchart = false;
var currentmethod = 0;
d3.select("body").on("keydown",function(){
	if( d3.event.keyCode == 32 || d3.event.keyCode == 34 ) // space or page down
	{
		doNext();
	} else if ( d3.event.keyCode == 76 ) // L
	{
		showchart = !showchart;
		d3.select("#chart").style("display", showchart ? "block" : "none");
	} else if ( d3.event.keyCode == 77 ) // M
	{
		currentmethod = (currentmethod+1)%3;
		d3.select("#title").select("p").text("Method: " + 
		["uniform","dual breadth-first","breadth-first"][currentmethod]);
	} else if ( d3.event.keyCode == 86 ) // V
	{
		planarmap.nodes().forEach(function(n){
			if( n.edges.every(function(e){
				return !!e.edge.class["explorededge"];
			}) )
			{
				n.class["fullyexplored"] = true;
			}
		});
		view.updateLayers();
	}
});
svg.on("click",function(){ 
	if (d3.event.defaultPrevented) return; 
	doNext(); 
});

var doPeeling = doLazyPeeling;
var boundary = [];
var positionshown = false;
var peelposition = 0;
var targetvertex = randomElement(planarmap.outerface().edges).start();
var startface = planarmap.faces().get("face113");
//var startface = planarmap.faces().get("face13");

d3.selectAll("path.edge").on("click",function(e){
	if( !positionshown && e.class.boundaryedge )
	{
		d3.event.preventDefault();
		for(peelposition=0;boundary[peelposition].edge != e;peelposition++){
		}
		e.class["peeledge"]=true;
		positionshown = true;
		view.updateLayers();
	} 
})


function nextPeelPosition(){
	if( currentmethod == 0 ) { 
		// uniform peeling
		return getRandomInt(0,boundary.length-1);
	} else if( currentmethod == 1 ) {
		// peel by dual distance
		var nextpos = peelposition;
		var mindist = boundary[peelposition].left().attr.distfromstart;
		boundary.forEach(function(e,i){
			if( e.left().attr.distfromstart < mindist )
			{
				mindist = e.left().attr.distfromstart;
				nextpos = i;
			}
		});
		return nextpos;	
	} else if( currentmethod == 2 ) {
		// peel by distance
		var nextpos = peelposition;
		var mindist = boundary[peelposition].end().attr.distfromstart;
		boundary.forEach(function(e,i){
			if( e.end().attr.distfromstart < mindist )
			{
				mindist = e.end().attr.distfromstart;
				nextpos = i;
			}
		});
		return nextpos;	
	}
}

function doNext(){
	if( boundary.length > 0 && !(positionshown && 
		boundary[peelposition].right().layout.outer) )
	{
		if( !positionshown )
		{
			peelposition = nextPeelPosition();
			boundary[peelposition].edge.class["peeledge"]=true;
			positionshown = true;
		} else
		{
			var wasbaby = doPeeling();
			addLengthData(boundary.length,wasbaby);
			positionshown = false;
		}
	} else
	{
		planarmap.faces().forEach(function(f){
			f.class["exploredface"] = false;
		});		
		planarmap.edges().forEach(function(f){
			f.class["explorededge"] = false;
			f.class["boundaryedge"] = false;
			f.class["peeledge"] = false;
		});
		planarmap.nodes().forEach(function(n){
			n.class["explorednode"] = false;
		});
		boundary.splice(0,boundary.length);		
		var edge = startface.edges[0];
		startface.class["exploredface"] = true;
		do {
			boundary.push(edge);
			edge.edge.class["boundaryedge"]=true;
			edge.start().class["explorednode"]=true;
			edge = edge.next();
		} while (!edge.isEqual(startface.edges[0]));
		targetvertex.class["targetnode"] = true;
		CMap.graphDistance(planarmap,targetvertex,"distance");
		CMap.dualGraphDistance(planarmap,startface,"distfromstart");
		CMap.graphDistance(planarmap,boundary[0].start(),"distfromstart");
		positionshown = false;
		peelposition = 0;
		clearLengthData();
		addLengthData(boundary.length,false);
	}
	view.updateLayers();
}



function doLazyPeeling(){
	var peeledge = boundary[peelposition];
	peeledge.edge.class["peeledge"]=false;
	var reverseposition;
	if( boundary.some(function(e,i){ reverseposition = i;
		return e.isReverse(peeledge); }) )
	{
		// baby universe
		if( reverseposition < peelposition )
		{
			// swap
			var tmp = reverseposition;
			reverseposition = peelposition;
			peelposition = tmp;
		}
		var closestposition;
		var closestdistance = Number.MAX_VALUE;
		boundary.forEach(function(e,i){
			var dist = e.start().attr.distance;
			if( dist < closestdistance )
			{
				closestdistance = dist;
				closestposition = i;
			}
		});
		var babyboundary;
		if( peelposition < closestposition 
			&& closestposition <= reverseposition )
		{
			// baby universe is on the right of peeledge
			babyboundary = boundary
				.splice(reverseposition,Number.MAX_VALUE)
				.concat(boundary.splice(0,peelposition+1));
			peelposition = 0;
		} else
		{
			babyboundary = boundary.splice(peelposition,
				reverseposition-peelposition+1);
			if( peelposition >= boundary.length )
			{
				peelposition = 0;
			}
		}
		babyboundary.forEach(function(e){
			e.edge.class["boundaryedge"]=false;
			e.edge.class["explorededge"]=true;
		});
		CMap.applyToDisk(planarmap,babyboundary,function(f){
			f.class["exploredface"]=true;
			f.edges.forEach(function(e){
				if( !e.edge.class["boundaryedge"] )
				{
					e.edge.class["explorededge"] = true;
				}
				e.start().class["explorednode"] = true;
			});
		});
		return true;
	} else
	{
		// explore new face
		peeledge.edge.class["boundaryedge"]=false;
		peeledge.edge.class["explorededge"]=true;
		peeledge.right().class["exploredface"]=true;
		peeledge.right().edges.forEach(function(e){
			e.start().class["explorednode"]=true;
		});
		boundary.splice(peelposition,1);
		var edge = peeledge.reverse().prev();
		while( !edge.isReverse(peeledge) )
		{
			boundary.splice(peelposition,0,edge);
			edge.edge.class["boundaryedge"]=true;
			edge = edge.prev();
		}
		if( currentmethod == 1 ) {
			peelposition = (peelposition + edge.left().edges.length - 1)
				%boundary.length;
		} else if( currentmethod == 2 ) {
			peelposition = peelposition + edge.left().edges.length - 2;
		}
		return false;
	}
}

var lengthdata = [];
var bars = d3.select("#chart").selectAll("div").data(lengthdata);

function updateChart(){
	bars = bars.data(lengthdata);
	bars.enter().append("div")
		.attr("class","bar");
	bars.exit().remove();
	bars.style("height",function(d){ return d.length*6+"px";})
		.style("left",function(d,i){ return i*18+"px";})
		.style("background",function(d){ return (d.baby? 
			"rgba(150, 180, 50, 0.4)":"rgba(50, 50, 255, 0.4)");})
		.text(function(d){ return d.length;});
}
function addLengthData(l,b){
	lengthdata.push({length:l,baby:b});
	updateChart();
}
function clearLengthData(l){
	lengthdata.splice(0,lengthdata.length);
	updateChart();
}

doNext();

</script>
</body>
</html>

